<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Folders</title>
    <script type="module" src="components/icon-preview.js"></script>
    <link rel="stylesheet" href="components/icon-preview.css" />
    <link rel="icon" sizes="16x16" href="dist/png/16/folder.png" />
    <link rel="icon" sizes="32x32" href="dist/png/32/folder.png" />
    <style>
      :root {
        --color-bg: #ffffff;
        --color-fg: #141013;
        --color-border: rgba(0, 0, 0, 0.1);
        --color-link: #285cc4;
        --color-code: #b4202a;

        scrollbar-color: var(--color-fg) var(--color-bg);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-bg: #141013;
          --color-fg: #ffffff;
          --color-border: rgba(255, 255, 255, 0.25);
          --color-link: #b9bffb;
          --color-code: #fad6b8;
        }
      }


      body {
        font-size: 24px;
        font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir,
          "helvetica neue", helvetica, ubuntu, roboto, noto, "segoe ui", arial,
          sans-serif;
        background: var(--color-bg);
        color: var(--color-fg);
        max-width: calc(16px * 62);
        margin: 0 auto;
        padding: 2rem;
        line-height: 1.5;
      }

      code {
        font-family: "JetBrains Mono", "Input", "Fira Code", "Menlo", "Consolas",
          monospace;
        font-size: 0.95em;
        color: var(--color-code);
      }

      h2 {
        border-top: 2px solid var(--color-border);
        padding-top: 0.5em;
        margin-bottom: 0;
        font-size: 1.1em;
      }

      [href] {
        color: var(--color-link);
        text-decoration-thickness: 2px;
      }

      footer {
        border-top: 2px solid var(--color-border);
        padding-top: 0.5em;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Pixel Folders</h1>

    <p>
      <a href="dist/pixel-folders.zip">Download the zip</a> and read the
      instructions in <code>README.txt</code>. Includes Windows <code>.ico</code>, Mac <code>.icns</code>, and <code>.png</code> icons.
    </p>

    <p>
      <a href="https://github.com/wavebeem/pixel-folders/">Source available</a>
      on GitHub. All icons made using
      <a href="https://www.aseprite.org/">Aseprite</a> and the
      <a href="https://lospec.com/palette-list/aap-64">AAP-64 color palette</a>.
    </p>

    <h2>16px</h2>
    <icon-preview size="16"></icon-preview>

    <h2>32px</h2>
    <icon-preview size="32"></icon-preview>

    <h2>48px</h2>
    <icon-preview size="48"></icon-preview>

    <h2>64px</h2>
    <icon-preview size="64"></icon-preview>

    <h2>128px</h2>
    <icon-preview size="128"></icon-preview>

    <h2>256px</h2>
    <icon-preview size="256"></icon-preview>

    <footer>
      &copy; 2022 <a href="https://www.wavebeem.com">Brian Mock</a>
    </footer>

    <template id="template-icon-preview">
      <img data-icon-name="code" />
      <img data-icon-name="downloads" />
      <img data-icon-name="music" />
      <img data-icon-name="pictures" />
      <img data-icon-name="folder-red" />
      <img data-icon-name="folder-orange" />
      <img data-icon-name="folder" />
      <img data-icon-name="folder-green" />
      <img data-icon-name="folder-teal" />
      <img data-icon-name="folder-blue" />
    </template>
  </body>
</html>
